import keyMirror from "fbjs/lib/keyMirror";

const ActionTypes = keyMirror({
    SET_USER_DATA: "SET_USER_DATA",
    SET_API_TOKEN: "SET_API_TOKEN",
    SHOW_COMMUNITY: "SHOW_COMMUNITY",
    SET_COMMUNITY_DETAIL: "SET_COMMUNITY_DETAIL",
    SET_HEADER_HEIGHT: "SET_HEADER_HEIGHT",
    SET_SCROLLER: "SET_SCROLLER",
    SET_MESSAGE_DATA: "SET_MESSAGE_DATA",
    SET_CHAT_BOX_DATA: "SET_CHAT_BOX_DATA",
    SET_CHAT_LIST: 'SET_CHAT_LIST',
    SET_LINK_IN_MODAL: 'SET_LINK_IN_MODAL',
    SET_NOTIFICATION_COUNT_DATA: 'SET_NOTIFICATION_COUNT_DATA',
    SET_PLAYED_ITEM: 'SET_PLAYED_ITEM'
});

export default ActionTypes;
